# Koven-master

./: README.md  pom.xml
kCore/: pom.xml
kCore/src/main/java/cc/koven/core/: kCore.java
kCore/src/main/java/cc/koven/core/command/: CoreCommand.java
kCore/src/main/java/cc/koven/core/struct/cache/: CacheHandler.java  CacheListener.java
kCore/src/main/java/cc/koven/core/struct/cache/packets/: AddCachePacket.java
kCore/src/main/java/cc/koven/core/struct/config/: FileManager.java
kCore/src/main/java/cc/koven/core/struct/db/: MongoHandler.java  RedisHandler.java
kCore/src/main/java/cc/koven/core/struct/profiles/: Profile.java  ProfileHandler.java  ProfileListener.java
kCore/src/main/java/cc/koven/core/struct/server/: ServerHandler.java  ServerListener.java
kCore/src/main/java/cc/koven/core/struct/server/command/: InformationCommand.java
kCore/src/main/java/cc/koven/core/struct/server/packets/: ServerInformationPacket.java  ServerInformationReturnPacket.java  ServerStatusPacket.java
kCore/src/main/java/cc/koven/core/utils/command/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
kCore/src/main/java/cc/koven/core/utils/enums/: Messages.java
kCore/src/main/java/cc/koven/core/utils/generic/: Maps.java  Strings.java  Text.java
kCore/src/main/resources/: config.yml  plugin.yml
kPractice/: pom.xml
